-classpath 'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\build\\classes\\java\\main;C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\build\\resources\\main;C:\\Users\\GarraPC\\AppData\\Roaming\\Hytale\\install\\release\\package\\game\\latest\\Server\\HytaleServer.jar;C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaCore\\core\\build\\classes\\java\\main'
-quiet 
-d 'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\build\\docs\\javadoc'
-windowtitle 'TalaniaClassRPG 0.1.0 API'
-doctitle 'TalaniaClassRPG 0.1.0 API'
-notimestamp 
-Xdoclint:-missing '-quiet'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ActiveSkill.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ActiveSkillEvent.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ActiveSkillService.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ClassProgressionService.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ClassRpgRuntime.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ClassService.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\ClassType.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\combat\\ClassRpgCombatSystem.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\combat\\CombatXpService.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\config\\ClassRpgConfig.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\ArcaneTorrentEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\LeadStormEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\MovementFreezeEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\MovementModifierEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\PoisonEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\PullEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\RadianceEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\RainOfVengeanceEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\TimedFlightEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\TimedInvulnerabilityEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\effects\\TimedStatModifierEffect.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\PassiveSkill.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\skills\\ActiveSkillExecutor.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\SkillSlot.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\state\\ClassRpgState.java'
'C:\\Users\\GarraPC\\Documents\\Projetoss\\TalaniaClassRPG\\src\\main\\java\\com\\talania\\classrpg\\TalaniaClassRpgPlugin.java'
